# mangashelf

./: pom.xml
src/main/java/: module-info.java
src/main/java/JavaFX/controller/: CategoryController.java  FilterController.java  LoginController.java  MainController.java  PrimaryController.java  RegisterController.java  SecondaryController.java
src/main/java/JavaFX/controller/events/: MyKeyEvent.java  MyMouseEnteredEvent.java  MyMouseEvent.java  MyMouseExitedEvent.java
src/main/java/JavaFX/service/: App.java  App2.java
src/main/java/edu/fpdual/proyecto/mangashelf/: Mangashelf.java  Status.java
src/main/java/edu/fpdual/proyecto/mangashelf/JavaFX/controller/: CategoryController.java  EnCursoController.java  FavoritosController.java  FilterController.java  LeidoController.java  LoginController.java  MainController.java  RegisterController.java  registroLoginController.java
src/main/java/edu/fpdual/proyecto/mangashelf/JavaFX/controller/events/: MyKeyEvent.java  MyMouseEvent.java  MyMouseExitedEvent.java
src/main/java/edu/fpdual/proyecto/mangashelf/JavaFX/service/: App.java  App2.java
src/main/java/edu/fpdual/proyecto/mangashelf/client/: AutorClient.java  GeneroClient.java  ObraClient.java  ObraUsuarioClient.java  UsuariosClient.java
src/main/java/edu/fpdual/proyecto/mangashelf/controller/: CambioContrasenyaController.java  InfoController.java  MainController.java  Mangashelf.java  RegistroLoginController.java
src/main/java/edu/fpdual/proyecto/mangashelf/controller/dto/: Autor.java  Genero.java  Obra.java  ObraUsuario.java  Usuarios.java
src/main/java/edu/fpdual/proyecto/mangashelf/dao/: Autor.java  Genero.java  Obra.java  ObraUsuario.java  Usuarios.java
src/main/java/edu/fpdual/proyecto/mangashelf/email/: CredentialsConstants.java  Sender.java
src/main/java/edu/fpdual/proyecto/mangashelf/exceptions/: ExcepcionHTTP.java
src/main/java/edu/fpdual/proyecto/mangashelf/service/: App.java  App2.java
src/main/resources/edu/fpdual/proyecto/mangashelf/: CambioContrasenya.fxml  Info.fxml  Main.fxml  RegistroLogin.fxml
src/main/resources/edu/fpdual/proyecto/mangashelf/static.img/portadas/: MyHeroAcademia.jfif
src/main/resources/javaFX/: EnCurso.fxml  Favoritos.fxml  Leido.fxml  Main.fxml  RegistroLogin.fxml  category.fxml  filter.fxml  login.fxml  main.fxml  primary.fxml  register.fxml  secondary.fxml
src/main/resources/javaFX/cssStyle/: main.css
src/test/java/edu/fpdual/proyecto/mangashelf/manager/impl/: AutorManagerImpl.java  GeneroManagerImpl.java  ObraManagerImpl.java  ObraUsuarioManagerImpl.java  UsuariosManagerImpl.java
src/test/java/edu/fpdual/proyecto/mangashelf/mockito/dao/: AutorTest.java  GeneroTest.java  MockitoTest.java  ObraTest.java  ObraUsuarioTest.java  UsuariosTest.java
src/test/java/edu/fpdual/proyecto/mangashelf/mockito/manager/impl/: AutorManagerImplTest.java  GeneroManagerImplTest.java  ManagerImplTest.java  ObraManagerImplTest.java  ObraUsuarioManagerImplTest.java  UsuariosManagerImplTest.java
